FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=mysql+pymysql://doadmin:AVNS_xCPVX1qkvAfYAnNHWKk@pets-do-user-22984484-0.m.db.ondigitalocean.com:25060/defaultdb?ssl=REQUIRED
SPACE_NAME=pets
SPACE_REGION=nyc3
SPACE_ACCESS_KEY=DO801V7QF7YABEPW6ZL3
SPACE_SECRET_KEY=1fNy3NYYdC87qdGpqLr2/uV/rne90xlwN/ULt5rq85Y
DB_HOST=pets-do-user-22984484-0.m.db.ondigitalocean.com
DB_USER=doadmin
DB_PASSWORD=AVNS_xCPVX1qkvAfYAnNHWKk
DB_NAME=defaultdb
DB_PORT=25060
ssl_mode=REQUIRED