FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=mysql+pymysql://doadmin:AVNS_xCPVX1qkvAfYAnNHWKk@pets-do-user-22984484-0.m.db.ondigitalocean.com:25060/defaultdb?ssl=REQUIRED
SPACE_NAME=pets
SPACE_REGION=nyc3
SPACE_ACCESS_KEY=DO801E9W6NWAFK4W7DWZ
SPACE_SECRET_KEY=1fNy3NYYdC87qdGpqLr2/uV/rne90xlwN/ULt5rq85Y